# Competo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StartupBBSR/competo/: MainActivity.java
app/src/main/res/anim/: onboarding_getstartedbuttton_animation.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_default.xml  background_gradient.xml  bottom_nav_selector.xml  btn_search_round.xml  button_round_shape.xml  cardview_image_bg.xml  chip_item_shape.xml  edit_text_border.xml  edit_text_border_30.xml  event_detail_button_round.xml  eventpal_button_round.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_42.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_manage_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_24.xml  ic_edit.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_low_priority.xml  ic_message_request_icon.xml  ic_profile_24.xml  ic_sendbutton_icon.xml  ic_settings.xml  ic_twitter_icon.xml  ic_upperarrow.xml  imageview_background_round.xml  indicator_selector.xml  receiver_text_bg.xml  rounded.xml  search_layout.xml  selected.xml  sender_text_bg.xml  tabindicator_default.xml  tabindicator_selected.xml  (+3 more)
app/src/main/res/layout/: activity_chat_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_event.xml  activity_onboarding.xml  activity_organizer.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_team_chat_detail.xml  alertlayout.xml  alertlayoutrequest.xml  banner_event.xml  create_team_user_item.xml  drawer_header.xml  event_filter_bottomsheet_layout.xml  event_fragment_item.xml  event_pal_user_item.xml  find_event_item.xml  find_user_item.xml  fragment_add_event.xml  fragment_create_team.xml  fragment_event_details.xml  fragment_event_main.xml  fragment_event_pal.xml  fragment_events.xml  fragment_feed.xml  fragment_feed_main.xml  fragment_find.xml  fragment_find_main.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_main.xml  fragment_interest_chip.xml  fragment_manage_draft_event.xml  fragment_manage_event_main.xml  fragment_manage_live_event.xml  fragment_message_request.xml  fragment_profile.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  manage_event_menu.xml  team_chat_menu.xml
app/src/main/res/navigation/: event_nav_graph.xml  feed_nav_graph.xml  find_nav_graph.xml  inbox_nav_graph.xml  manage_event__nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  team_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_event_details_scene.xml
(+85 files in other folders)
