<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/scrollView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/cardView3"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"

            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toTopOf="@+id/bottomBar" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout3" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginEnd="@dimen/grid_3x"
            android:layout_marginStart="@dimen/grid_3x"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView3" />
        <Constraint
            android:id="@+id/cardView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginEnd="@dimen/grid_3x"
            android:layout_marginStart="@dimen/grid_3x"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/cardView3"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginTop="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/bottomBar" />
    </ConstraintSet>
</MotionScene>