<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/text_gray"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/ivEventPalUserImage"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iron_man" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/EventPalBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight = "@dimen/bottom_sheet_collapsed_height">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="@dimen/standard_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/eventpal_button_round"
                    android:text="Message Request"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/btnBottomSheet"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="User Profile"
                    android:paddingTop="@dimen/grid_1x"
                    android:src="@drawable/ic_upperarrow"
                    app:layout_constraintBottom_toTopOf="@+id/tvEventPalUserName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvEventPalUserAbout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="@dimen/grid_1x"
                    android:paddingBottom="@dimen/grid_1x"
                    android:text="About Section"
                    android:visibility="gone"
                    android:autoLink="all"
                    android:textColorLink="#2A91D1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/eventPal_UserSkillRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvEventPalUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="Satyajit Mishra"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvEventPalUserAbout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventPal_UserSkillRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/interest_chip_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.cardview.widget.CardView>