<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/text_gray"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/ivEventPalUserImage"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iron_man" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/EventPalBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:background="@drawable/rounded"
            app:behavior_peekHeight="@dimen/bottom_sheet_collapsed_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="402dp"
                android:layout_height="288dp">

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="296dp"
                    android:layout_height="47dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/eventpal_button_round"
                    android:text="Message Request"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eventPal_UserSkillRecyclerView"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvEventPalUserAbout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:layout_marginBottom="20dp"
                    android:autoLink="all"
                    android:paddingTop="@dimen/grid_1x"
                    android:paddingBottom="@dimen/grid_1x"
                    android:text="About Section"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorLink="#2A91D1"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/eventPal_UserSkillRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvEventPalUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Satyajit Mishra"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvEventPalUserAbout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventPal_UserSkillRecyclerView"
                    android:layout_width="358dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:layout_marginBottom="28dp"
                    android:paddingLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEventPalUserName"
                    app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/interest_chip_item" />

               <ImageView
                    android:id="@+id/btnBottomSheet"
                    android:layout_width="73dp"
                    android:layout_height="28dp"
                    android:contentDescription="User Profile"
                    android:paddingTop="@dimen/grid_2x"
                    android:src="@drawable/ic_upperarrow"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/tvEventPalUserName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.cardview.widget.CardView>
