<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Fragments.FeedMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/grid_3x">

        <TextView
            android:id="@+id/tvEventPal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_4x"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Event Pal"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPoster"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/grid_3x"
            android:layout_marginTop="@dimen/grid_1x"
            android:layout_marginEnd="@dimen/grid_3x"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventPal">

            <ImageView
                android:id="@+id/cvPosterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/iron_man" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFeatured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_4x"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Featured"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPoster" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFeatured"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/grid_3x"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/grid_3x"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFeatured">


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Upcoming Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvFeatured" />

        <TextView
            android:id="@+id/tvViewAllUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="View all"
            android:textStyle="bold"
            android:textColor="@color/ui_light_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tvUpcomingEvents"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/grid_3x"
            app:layout_constraintTop_toTopOf="@id/tvUpcomingEvents" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unpcomingEventsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpcomingEvents"
            tools:itemCount="10"
            tools:listitem="@layout/event_fragment_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>