<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MessageRequestFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_message_request_icon" />

</FrameLayout>