<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InterestChipFragment">

    <Button
        android:id="@+id/btnFilterApplyChanges"
        android:layout_width="@dimen/standard_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_3x"
        android:background="@drawable/button_round_shape"
        android:text="Apply Changes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_3x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvChipFragmentGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3x"
        android:layout_marginTop="@dimen/grid_3x"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:text="Select Profile Tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFilterApplyChanges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/grid_1x"
        android:layout_margin="@dimen/grid_2x"
        app:layout_constraintTop_toBottomOf="@+id/tvChipFragmentGoBack">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/id_chipGroup"
            style="@style/CustomChipStyle"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/grid_3x"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_3x"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>