<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/grid_3x"
    android:layout_margin="@dimen/grid_1x"
    tools:context=".Fragments.ConversationsFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_conveProfile"
        android:layout_width="55dp"
        android:layout_height="46dp"
        app:civ_border_color="@color/ui_blue"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_circle_background_color="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_conveUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_conveProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_conveLastMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/grid_1x"
        android:fontFamily="sans-serif"
        android:text="Last Message"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_conveProfile"
        app:layout_constraintTop_toBottomOf="@+id/tv_conveUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>